# jooby-example-shortify

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
conf/: application.conf
src/main/java/app/: App.java
src/main/java/app/Controller/: UrlController.java
src/main/java/app/data/: AddUrlRequest.java  AddUrlResponse.java  Request.java  Response.java  ResponseFormat.java
src/main/java/app/service/: UrlService.java
